{
  "name": "wbw-v2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.5.4",
    "gray-matter": "^4.0.3",
    "lucide-react": "0.522.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.11.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "^5.5.4"
  }
}
